{
    "name": "TQC AI 測驗系統",
    "short_name": "TQC AI Test",
    "description": "TQC 人工智慧應用與技術測驗學習平台",
    "start_url": "/TQC_AI_TEST/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "scope": "/TQC_AI_TEST/",
    "categories": ["education", "productivity"]
}